# homeAccoutingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/royalkonina/homeaccoutingapp/: AddRemoveAccountTest.java  AddRemoveOperationsTest.java  BaseNavigationTest.java  ExampleInstrumentedTest.java  SearchOperationsTest.java  SystemTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royalkonina/homeaccoutingapp/entities/: Account.java  Operation.java  OperationType.java
app/src/main/java/com/royalkonina/homeaccoutingapp/model/: AccountStorage.java  IdGenerator.java
app/src/main/java/com/royalkonina/homeaccoutingapp/ui/: MainActivity.java
app/src/main/java/com/royalkonina/homeaccoutingapp/ui/fragments/accounts/add/: AddAccountFragment.java  AddAccountViewModel.java
app/src/main/java/com/royalkonina/homeaccoutingapp/ui/fragments/accounts/info/: AccountInfoFragment.java  AccountInfoViewModel.java
app/src/main/java/com/royalkonina/homeaccoutingapp/ui/fragments/accounts/list/: AccountsAdapter.java  AccountsFragment.java  AccountsViewModel.java
app/src/main/java/com/royalkonina/homeaccoutingapp/ui/fragments/operations/: OperationsAdapter.java
app/src/main/java/com/royalkonina/homeaccoutingapp/ui/fragments/operations/add/: AddOperationFragment.java  AddOperationViewModel.java
app/src/main/res/layout/: a_main.xml  f_accounts.xml  f_add_account.xml  f_add_operation.xml  f_info_account.xml  item_account.xml  item_operation.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/royalkonina/homeaccoutingapp/: AccountStorageTests.java  ExampleUnitTest.java
