apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.royalkonina.homeaccoutingapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    //drawer
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.8"

    // Core library
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test:core:1.1.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation  'androidx.test:runner:1.1.1'
    androidTestImplementation  'androidx.test:rules:1.1.1'

    // Assertions
    androidTestImplementation  'androidx.test.ext:junit:1.1.0'
    androidTestImplementation  'androidx.test.ext:truth:1.1.0'
    androidTestImplementation  'com.google.truth:truth:0.42'

    // Espresso dependencies
    androidTestImplementation  'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation  'androidx.test.espresso:espresso-contrib:3.1.1'
    androidTestImplementation  'androidx.test.espresso:espresso-intents:3.1.1'
    androidTestImplementation  'androidx.test.espresso:espresso-accessibility:3.1.1'
    androidTestImplementation  'androidx.test.espresso:espresso-web:3.1.1'
    androidTestImplementation  'androidx.test.espresso.idling:idling-concurrent:3.1.1'


    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    def nav_version = "1.0.0-alpha09"

    implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin
}
